# Env Vars
SELF_URL=http://www.mauvepigeon.com
CMS_URL=https://wordpress.develop.tyresonthedrive.com
#CMS_URL=https://wordpresshme.develop.tyresonthedrive.com #For HME
GTM_CODE=GTM-MFCFLN
WEBGATEWAY_AUTH='NDg0ZTc4MWIzYzNhNGEzMzkyMmU1ODU5ZTAyNDI1MTE6d3dDYzU4VDhEZE00YmhENUloeGI4dVZac1o2SFNqSmc4K0VqZFJaaVVGTT0='
WEBGATEWAY_URL=webgateway.api.staging.tyresonthedrive.com
SITE_CODE=totd
CDN=/
ASSET_CDN=/assets
IMAGE_CDN=https://s3-eu-west-1.amazonaws.com/cdn.gareth.staging.tyresonthedrive.com/assets/images

# Feature Flags
PROMOTIONAL_CODE_ENABLED=false
REFER_A_FRIEND_ENABLED=false
THANK_YOU_INSTRUCTION_ENABLED=false
FOOTER_BRAND_ENABLED=false
PRODUCT_BANNER_OFFERS=false
PRODUCT_FILTER_OFFERS=false
PRODUCT_FINANCE_INFORMATION=false
PRODUCT_TYRE_LIST_STAGES=false
SUBHEADER_USPS=false
FINANCE_PAYPAL_CREDIT=false
SIMPLE_COMPLEX_PRODUCTS_ENABLED=false
HALFORDS_PARTNERSHIP_ICON_ENABLED=false

# Rarely need changing
APP_VERSION=local
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
BABEL_CACHE_PATH=/tmp/babel
BABEL_DISABLE_CACHE=1
BRAINTREE_MERCHANT_ID=r63jt7dncjh2pp6k
BRAINTREE_PRIVATE_KEY=a7b11e90c2f236b1dca50c153e08b604
BRAINTREE_PUBLIC_KEY=bngmttw8y3y49b5h
BROWSER=true
CACHE_BREAKER=123789465
ENVIRONMENT=local
REDIS_ENDPOINT=voyager-sessions.twl9o0.0001.euw1.cache.amazonaws.com
REDIS_PORT=6379
REGION=eu-west-1
